# studynew

Android-EventBus-Demo/app/: build.gradle
Android-EventBus-Demo/app/src/androidTest/java/com/dongweiq/android_eventbus_demo/: ApplicationTest.java
Android-EventBus-Demo/app/src/main/: AndroidManifest.xml
Android-EventBus-Demo/app/src/main/java/com/dongweiq/android_eventbus_demo/: MainActivity.java  MsgBean.java
Android-EventBus-Demo/gradle/wrapper/: gradle-wrapper.properties
Android-MVP-Demo/app/: build.gradle
Android-MVP-Demo/app/src/main/: AndroidManifest.xml
Android-MVP-Demo/gradle/wrapper/: gradle-wrapper.properties
AndroidTreeView-master/: build.gradle
AndroidTreeView-master/app/: build.gradle
AndroidTreeView-master/gradle/wrapper/: gradle-wrapper.properties
ApiDemos-master/: build.gradle
ApiDemos-master/app/: build.gradle
ApiDemos-master/gradle/wrapper/: gradle-wrapper.properties
CircleSpeed/app/: build.gradle  proguard-rules.pro
CircleSpeed/app/src/main/: AndroidManifest.xml
CircleSpeed/app/src/main/res/layout/: activity_main.xml
CircleSpeed/app/src/main/res/values/: strings.xml
CircleSpeed/gradle/wrapper/: gradle-wrapper.properties
MaterailDesign1/app/: build.gradle  proguard-rules.pro
MaterailDesign1/app/src/main/: AndroidManifest.xml
MaterailDesign1/app/src/main/res/layout/: activity_main.xml
MaterailDesign1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Support-Library-Demo/app/: build.gradle
Support-Library-Demo/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
